apiVersion: apps/v1
kind: Deployment
metadata:
  name: dnnevo-driver-deployment
  labels:
    app.kubernetes.io/name: dnnevo
    app.kubernetes.io/instance: dnnevo
    app.kubernetes.io/component: driver
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: dnnevo
      app.kubernetes.io/instance: dnnevo
      app.kubernetes.io/component: driver
  template:
    metadata:
      labels:
        app.kubernetes.io/name: dnnevo
        app.kubernetes.io/instance: dnnevo
        app.kubernetes.io/component: driver
    spec:
      containers:
      - name: driver
        image: pkoperek/pytorch-dnnevo:latest
        imagePullPolicy: IfNotPresent
        env:
          - name: DB_HOST
            value: "dnnevo-postgresql-headless"
          - name: FLASK_DEBUG
            value: "0"
          - name: DEBUG
            value: "FALSE"
          - name: ZOOKEEPER_SERVER
            value: "dnnevo-zookeeper-headless"
        ports:
          - name: driver
            containerPort: 8080

---
kind: Service
apiVersion: v1
metadata:
  name: driver
  labels:
    app.kubernetes.io/name: dnnevo
    app.kubernetes.io/instance: dnnevo
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: dnnevo
    app.kubernetes.io/instance: dnnevo
    app.kubernetes.io/component: driver
  ports:
  - protocol: TCP
    port: 8080
    targetPort: driver
    nodePort: 30000
