apiVersion: apps/v1
kind: Deployment
metadata:
  name: dnnevo-queue-deployment
  labels:
    app.kubernetes.io/name: rabbitmq
    app.kubernetes.io/instance: dnnevo
    app.kubernetes.io/component: queue
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: rabbitmq
      app.kubernetes.io/instance: dnnevo
      app.kubernetes.io/component: queue
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rabbitmq
        app.kubernetes.io/instance: dnnevo
        app.kubernetes.io/component: queue
    spec:
      containers:
      - name: rabbitmq
        image: rabbitmq:latest
---
kind: Service
apiVersion: v1
metadata:
  name: queue
  labels:
    app.kubernetes.io/name: rabbitmq
    app.kubernetes.io/instance: dnnevo
spec:
  selector:
    app.kubernetes.io/name: rabbitmq
    app.kubernetes.io/instance: dnnevo
    app.kubernetes.io/component: queue
  ports:
  - protocol: TCP
    port: 5672
    targetPort: 5672
