torch~=1.8.1
torchvision~=0.9.1
numpy~=1.20.2
matplotlib
flask-admin
flask-sqlalchemy
networkx
celery~=5.0.5
pydot
flask-socketio==4.3.2
socketIO-client~=0.7.2
psycopg2-binary
eventlet~=0.30.2
deap~=1.3.1
py-cpuinfo
requests
setuptools~=54.2.0
SQLAlchemy~=1.4.4
alchemy-mock~=0.4.3
Flask~=1.1.2
kazoo~=2.8.0
kubernetes~=20.13.0
unittest-xml-reporting~=3.0.4