unit_tests:
	python3 -m unittest tests/test_evo.py --locals

learning_tests:
	python3 -m unittest tests/test_learning.py --locals

all_tests:
	python3 -m unittest discover -s tests --locals

cifar:
	python3 -m unittest tests.test_learning.CIFAR10Test

clean-pycache:
	sudo find torchx -name __pycache__ -exec rm -rf {} \;

clean: clean-pycache
	sudo rm -rf build *.egg-info dist

build:
	python3 setup.py build

install:
	python3 setup.py install
